.modal-schedule-task-h5{
    color: rgba(0,0,0,0.5);
    font-size: 24px;
}
.modal-schedule-task-assign-worker{
    width: 100%;
    display: flex;
    column-gap: 10px;
}
.modal-schedule-add-worker{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.modal-schedule-add-worker:nth-child(n+2){
    background-color: rgba(0,0,0,0.1);
}
.modal-schedule-time-line{
    margin-top: 30px;
}
.modal-schedule-time-line{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.modal-schedule-time-line > div{
    width: 30%;
}
.schedule-label{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
    color: rgba(0,0,0,0.5);
}

.input-select-schedule-task{
    width: 100%;
    max-width: 100% !important;
    height: 40px;
    background-color: rgba(0,0,0,0.05);
    border: none;
}
.input-select-schedule-task:focus{
    background-color: rgba(0,0,0,0.05);
}
.comment-button-schedule-tasks{
    width: 200px;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
}
.select-worker-input{
    position: absolute;
    width: 250px;
    height: 300px;
    background-color: #ffffff;
    left:0;
    top:calc(100% + 5px);
    list-style: none;
    padding-inline-start: 0px;
    padding: 10px;
    border-radius: .375rem;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.select-worker-input > li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0,0,0,0.05) ;
    padding: 8px 10px;
    border-radius: .375rem;
}
.report-task-modal{
    display: grid;
    row-gap: 5px;
}
.report-task-modal-input{
    display: flex;
    column-gap: 20px;
}
.report-task-input-select{
    width: 200px;
    height: 48px;
    background-color: #ffffff;
    border: 1px solid var(--bs-border-color);
}
.input-width-report-modal{
    width: 150px;
}
.report-task-modal-container{
    border-radius: .375rem;
}
.report-task-modal-container > h6{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.5);
}
.report-input-modal-container{
    padding: 20px 20px;
}
.button-report-task{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
.report-label{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 2px;
    color: rgba(0, 0, 0, 0.5);
}