.search-bar{
    max-width: 350px;
    min-width: 300px;
    border:1px solid rgba(0, 0, 0, 0.08);
    height: 40px;
    border-radius: .375rem;
    position: relative;
}
.search-bar > img{
    position: absolute;
    right: 15px;
    top:50%;
    transform: translateY(-50%);
    width: 20px;
    cursor: pointer;
}
.search-bar > input{
    width: 100%;
    height: 100%;
    outline: none;
    background-color: transparent;
    border: none;
    padding: 0 40px 0 15px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
}
.search-bar > input::placeholder{
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}