.manager{
    height: 100vh;
    margin: 0;
    font-family: 'Poppins';
    overflow: hidden;
}
.navigation-manager{
    background-color: #FFFFFF;
    max-width: 250px;
    height: 100%;
    border-radius:0 30px 30px 0;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.05);
}
.content-manager-container,.header-manager-container{
    padding: 0 10px;
}
.header-manager-container{
    box-shadow: 0px     1px 1px rgba(0, 0, 0, 0.05);
}
.content-manager-container{
    overflow-y: scroll;
    height: calc(100vh - 60px);
    padding-right: 15px;
}
.content-manager-container::-webkit-scrollbar{
    width: 5px;
    
}
.content-manager-container::-webkit-scrollbar-thumb{
   background-color: #F28705;
   border-radius: 50px;
}