.card-task-container {
  min-height: 150px;
  max-height: 170px;
  background-color: #ffffff;
  border-radius: 0.375rem;
  padding: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.header-card-task-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.task-name {
  width: fit-content;
  padding: 0px 10px;
  border-radius: 0.375rem;
  background-color: #F28705;
}
.task-name > span {
  font-family: "Poppins";
  font-size: 13px;
  color: #ffffff;
}
.body-card-task-container {
  height: 100%;
}
.footer-card-task-container {
  display: flex;
  column-gap: 30px;
  position: relative;
}
.due-date-group {
  display: flex;
  column-gap: 5px;
  align-items: center;
}
.due-date-group > span {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}
.people-assigned-group {
  width: 100px;
  position: absolute;
  height: 30px;
  right: 0;
  display: flex;
  column-gap: 5px;
  justify-content: flex-end;
}
.people-assigned-group > div {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  cursor: pointer;
}
.people-assigned-group > div > span {
  font-size: 12px;
}
.people-assigned-group > div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7;
  color: rgba(0, 0, 0, 0.5);
}
.body-card-task-container {
  padding: 12px 0;
  height: 100%;
}
.body-card-task-container > span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}
