.plant-choose-container > h5 {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
}
.plant-planting-choose-container {
  height: 100px;
  width: 100%;
  column-gap: 20px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  -moz-user-select: none !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  -khtml-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.card-plant-planting-choose-container {
  width: 200px;
  height: 100%;
  min-width: 200px;
  background-color: #f7f7f7;
  padding: 15px;
  cursor: pointer;
}
.card-plant-planting-choose-container  > h6 {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}
.card-plant-planting-choose-container  > p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}
.button-location-planting-container{
  width: 200px;
  margin-top: 40px;
}