.step-plans-tasks-container {
  padding: 20px 200px;
}
.step-plans-tasks {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.step-plans-tasks-h4 {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  font-weight: 500;
}
.plans-tasks-input-havert {
  display: flex;
  column-gap: 20px;
}
.plans-tasks-input-havert-max-width {
  min-width: 250px;
}
.step-plans-tasks-plans {
  display: grid;
  margin-top: 30px;
}
.information-plant-area-location {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}
.information-plant-area-location > label {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}
.information-plant-area-location > span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.step-plans-tasks-plans-guide {
  display: flex;
  justify-content: flex-start;
  column-gap: 20px;
}
.step-plans-tasks-plans-guide-phase {
  min-width: 250px;
  margin-top: 10px;
  cursor: pointer;
}
.step-plans-tasks-plans-guide-phase > span {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}
.step-plans-tasks-plans-guide-phase > .add-tasks-plans-guide {
  background-color: rgba(0, 0, 0, 0.05);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.375rem;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.text-label-plans-tasks {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
}
.card-tasks-plans-guide{
  height: fit-content;
  border-radius: 0.375rem;
  margin: 10px 0;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 1px 1px;
}
.card-tasks-plans-guide > .title-task-type{
  font-size: 12px;
  background-color: #F28705;
  width: fit-content;
  padding: 3px 10px;
  border-radius: .375rem;
  color: #FFFFFF;
  margin-bottom: 5px;
}
.card-tasks-plans-guide > h6 {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}
.card-tasks-plans-guide > p{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.5);
}
.button-create-phase{
  background-color: #f28705b7;
  width: 120px;
  height: 40px;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  border-radius: 0.375rem;
  cursor: pointer;
}
.header-plans-information{
  display: flex;
  justify-content: space-between;
}
.container-create-plans-button{
width: 200px;
}