.card-plant-type {
  max-width: 350px;
  border: none;
  box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
}
.card-header {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: end;
  column-gap: 15px;
  padding-bottom: 0;
}
.card-title-plant-type {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}
.card-text-plant-type {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
}
.card-body {
  padding-top: 0;
}
.container-icon {
  width: 35px;
  height: 35px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: .375rem;
  cursor: pointer;
}
.container-icon > img  {
    width: 19px;
}