
.list-navigation ul {
  list-style: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
  padding-left: 0;
  display: grid;
  row-gap: 5px;
}
.list-navigation > p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.3);
  margin-top: 25px;
}
.list-navigation ul > li {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 400;
  transition: ease 0.5s;
  position: relative;
  font-size: 14px;
  display: grid;
  align-items: center;
}
.list-navigation ul > li > div:nth-child(1) {
  display: flex;
  align-items: center;
  column-gap: 15px;
  position: relative;
  height: 45px;
  padding: 0 15px;
  cursor: pointer;
  border-radius: 0.375rem;
}
.list-navigation ul > li > div:nth-child(1):hover {
  background-color: #f2870510;
  color: #f28705;
  transition: ease 0.5s;
}

.list-navigation ul > li.active > div:nth-child(1) {
  background-color: #f2870510;
  color: #f28705;
}
.list-navigation ul > li > div > img.more-item-navigation {
  position: absolute;
  right: 15px;
  transition: 0.5s ease;
}
.sub-items-active{
    opacity: 1;
    transition: ease 0.5s;
}
.sub-items-non-active{
    height: 0px;
    opacity: 0;
    transition: ease 0.5s;
}
.sub-item{
  margin-left: 27px;
  height: 40px;
  display: flex;
  align-items: end;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
}
.sub-item > span{
  transform: translateY(50%);
  padding-left: 25px;
  position: relative;
  cursor: pointer;
}
.sub-item > span.active{
  color: #f28705;
}
.sub-item > span::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
  left:0;
  top:50%;
  transform: translateY(-50%);
}