spring.application.name=sba


# -- SQL SERVER
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SBA;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sba_assignment
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.sql.init.mode=always

spring.jpa.show-sql=false
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=
# set up mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuttmse172865@fpt.edu.vn
spring.mail.password=gwzqspxetfwpiodu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# set up zalo otp
zalo.url=https://api.abenla.com/api/SendSms
zalo.loginName=ABMU127
zalo.sign=673090a5ae6a931005b4dfb24a2a2de3
zalo.serviceTypeId=537
zalo.brandName=ZOTP
