spring.application.name=sba

spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://localhost:3306/sba_assignment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=false
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=
# set up mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuttmse172865@fpt.edu.vn
spring.mail.password=gwzqspxetfwpiodu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
