spring.application.name=sba


spring.datasource.username=root
spring.datasource.password=cungcungcung
spring.datasource.url=jdbc:mysql://localhost:3306/sba_assignment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
spring.jpa.show-sql=true

jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=

