spring.application.name=sba

spring.datasource.username=root
spring.datasource.password=cungcungcung
spring.datasource.url=jdbc:mysql://localhost:3306/sba_assignment?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=false
jwt.secretkey=D7YyilSUf+tKB/WUsifAHksqf32h8p9Ua2vFuLCWzJ8=
# set up mail smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhuttmse172865@fpt.edu.vn
spring.mail.password=gwzqspxetfwpiodu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# set up zalo otp
zalo.url=https://api.abenla.com/api/SendSms
zalo.loginName=ABMU127
zalo.sign=673090a5ae6a931005b4dfb24a2a2de3
zalo.serviceTypeId=537
zalo.brandName=ZOTP
