.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.chat-bubble {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.chat-window {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 400px;
    position: absolute;
    bottom: 60px;
    right: 0;
    z-index: 1000;
}

.chat-messages {
    height: calc(100% - 100px);
    overflow-y: auto;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-message {
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 70%;
    font-size: 13px;
    margin-bottom: 3px;
}

.user-message {
    background-color: #258cfa;
    color: white;
    margin-left: auto;
    /* Đẩy tin nhắn của người dùng sang phải */
}

.other-message {
    background-color: #ccc;
    margin-right: auto;
    /* Đẩy tin nhắn của người khác sang trái */
}

.input-text-worker {
    padding: 10px;
    border: none;
   
    font-size: 13px;
    width: 100%;
    height: auto;
    outline: none;
    background-color: white;
}

.button-worker-chat {
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
}

.chat-input {
    display: flex;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 100%;
    position: absolute;
}

.chat-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid #ccc;
}