.plant-process-container {
    position: relative;
}

.new-plant-process-button {
    background-color: #f28705;
    color: #ffffff;
}

.plant-process-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 0.375rem;
    cursor: pointer;
    width: 200px;
    height: 60px;
    position: fixed;
    right: 5rem;
    top: 5rem;
    z-index: 100;

}

.plant-process-button:hover {
    background-color: #f1901a;
}

.plant-process-button:active {
    background-color: #f28705;
}

.container-create-plant-process {
    width: 50%;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.04);
    position: fixed;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 0.375rem;
}

.modal-create-plant-process {
    min-width: 35vw;
    max-height: 90vh;
    height: fit-content;
    position: relative;
    background-color: #FFFFFF;
    margin-top: 5vh;
    border-radius: .375rem;
    padding: 25px;
    border: 1PX solid rgba(0, 0, 0, 0.1);
    overflow-y: scroll;
}


.modal-create-plant-process>.icon-close {
    width: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-create-plant-process::-webkit-scrollbar {
    width: 2px;
}

.modal-create-plant-process::-webkit-scrollbar-thumb {
    background-color: #F28705;
    border-radius: 50px;
}

.icon-close {
    width: 18px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.form-create-plant-process {
    display: flex;
    flex-direction: column;
    gap: 10px;
}