.form{
    font-family: 'Poppins';
    max-width: 380px;
}
.center-content{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.input-login{
    height: 48px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.8);
}
.input-login::placeholder{
    color: rgba(0, 0, 0, 0.3);
    font-size: 14px;
}
.input-login:focus{
    box-shadow: none;
    border-color: #F28705;
}
.text-label-login{
    font-size: 14px;
    margin-bottom: .2rem;
    color: rgba(0, 0, 0, 0.5);
}
.text-forgot-password{
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}
.line-or-line{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    max-width: 380px;
    color: rgba(0, 0, 0, 0.2);
 
}
.line{
    height: 0.5px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
}
.login-other{
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.login-other > img{
    width: 40px;
}
.no-account{
    font-family: 'Poppins';
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
}
.no-account > span{
    color: #F28705;
    font-weight: 500;
}
.login-other-button{
    height: 50px;
}
.login-other-button{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin: 30px 0 70px 0;
    cursor: pointer;
}
.login-other-button > img{
    max-height: 100%;
    height: 24px;
}
.login-other-button > span{
    color: rgba(0, 0, 0, 0.7);
}
