.header-manager {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.header-manager>h6 {
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
}

.account-message-noti {
    display: flex;
    align-items: center;
    column-gap: 50px;
}

.message-noti {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.message-noti>div {
    width: 35px;
    height: 35px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.05);
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .375rem;
    cursor: pointer;
}

.avatar {
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: .375rem;
    cursor: pointer;
    position: relative;
}

.button-logout {
    background-color: #ccc;
    color: #000;
}

.button-logout:hover {
    background-color: #bbb;
}

.button-logout:active {
    background-color: #aaa;
}
.header-manager-profile{
    display: flex;
    column-gap: 10px;
    align-items: center;
}
.name-role-profile > span{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}
.drop-down-profile{
    position: absolute;
    margin-bottom:0;
    padding-left: 0;
    padding-inline-start: 0;
    list-style: none;
    right: 0;
    top:100%;
    background-color: #FFFFFF;
    padding: 10px 5px;
    width: 150px;
    border: 1px;
    border-radius: .375rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.drop-down-profile > li{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-radius: .375rem;
}
.drop-down-profile > li:hover{
    background-color: rgba(0, 0, 0, 0.05);
}