.header-manager{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-manager > h6{
    margin: 0;
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.6);
}
.account-message-noti{
    display: flex;
    align-items: center;
    column-gap: 50px;
}
.message-noti{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.message-noti > div{
    width: 35px;
    height: 35px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.05);
    background-color: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .375rem;
    cursor: pointer;
}
.avatar{
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: .375rem;
    cursor: pointer;
}