.tool-bar-plant {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 15px;
}

.right-tool-bar-plant {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.plant-button {
  padding: 0 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border-radius: 0.375rem;
  cursor: pointer;
}

.new-plant-button {
  background-color: #f28705;
  color: #ffffff;
}

.delete-plant-button-active {
  border: 1px solid #f28705;
  color: #f28705;
}

.delete-plant-button-non-active {
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.2);
}