.manager-chat-input {
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: space-between;
    bottom: 10px;
    width: 100%;
    padding: 35px 20px;
    height: 9%;
    background-color: #eeeeee;
    border-radius: 10px;
}

.Chat {
    position: relative;
}


.manager-chat-room-name {
    font-size: 20px;
    padding-left: 30px;
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.manager-chat-input input[type="text"] {
    padding: 10px 20px;
    border: none;
    border: 1px solid #ccc;
    font-size: 13px;
    width: 95%;
    height: 50px;
    outline: none;
    background-color: white;
    border-radius: 10px;
}

.manager-chat-input button {
    padding: 10px 15px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    height: 50px;
}

.manager-chat-messages {
    padding: 10px;
    display: flex;
    flex-direction: column;
    max-height: 73vh;
    overflow-y: auto;
    position: relative;
}

.manager-chat-message {
    padding: 8px 12px;
    border-radius: 10px;
    max-width: 70%;
    font-size: 13px;
    margin-bottom: 3px;
}

.manager-message {
    background-color: #258cfa;
    color: white;
    margin-left: auto;
}

.manager-other-message {
    background-color: #ccc;
    margin-right: auto;
}

.manager-chat-list-users button {
    width: 100%;
    height: 45px;
    outline: none;
    border: none;
    background-color: #d5d5d5;
    border-radius: 10px;
    margin-bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.4)
}

.manager-chat-list-users button:hover {
    background-color: #d2d2d2;
    color: rgba(0, 0, 0, 0.5)
}

.manager-chat-list-users h5 {
    font-size: 18px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.manager-chat-list-users {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    max-height: fit-content;
    overflow-y: auto;
    position: relative;
    background-color: #f1f1f1;
    border-radius: 10px;
}